// Define the metro stations and their connections (graph)
const metroStations = {
    'Challaghata' : {
      'Kengeri' : 2.3
    },
    'Kengeri' : {
      'Challaghata' : 2.3,
      'Kengeri Bus Terminal' : 1.2
    },
    'Kengeri Bus Terminal' : {
      'Kengeri' : 1.2,
      'Pattanagere' : 1.5
    },
    'Pattanagere' : {
      'Kengeri Bus Terminal' : 1.5,
      'Jnanabharathi' : 2.2
    },
    'Jnanabharathi' : {
      'Pattanagere' : 2.2,
      'Rajarajeshwari Nagar' : 2.5
    },
    'Rajarajeshwari Nagar' : {
      'Jnanabharathi' : 2.5,
      'Nayandahalli' : 2.6
    },
    'Nayandahalli' : {
      'Rajarajeshwari Nagar' : 2.6,
      'Mysuru Road' : 2.0
    },
    'Mysuru Road' : {
      'Deepanjali Nagar' : 2.5,
      'Nayandahalli' : 2.0
    },
    'Deepanjali Nagar' : {
      'Attiguppe' : 1.1,
      'Mysuru Road' : 2.5
    },
    'Attiguppe' : {
      'Vijayanagar' : 1.1,
      'Deepanjali Nagar' : 1.1
    },
    'Vijayanagar' : {
      'Attiguppe' : 1.1,
      'Hosahalli' : 1.5
    },
    'Hosahalli' : {
      'Vijayanagar' : 1.5,
      'Magadi Road' : 1.4
    },
    'Magadi Road' : {
      'Hosahalli' : 1.4,
      'KSR City Railway Station' : 1.5
    },
    'KSR City Railway Station' : {
      'Magadi Road' : 1.5,
      'Majestic' : 0.5
    },
    'Majestic' : {
      'KSR City Railway Station' : 0.5,
      'Chickpete' : 0.9,
      'Sampige Road': 1.2,
      'Central College' : 1.5
    },
    'Central College' : {
      'Majestic' : 1.5,
      'Vidhan Soudha' : 1
    },
    'Vidhan Soudha' : {
      'Central College' : 1,
      'Cubbon Park' : 1.1
    },
    'Cubbon Park' : {
      'Vidhan Soudha' : 1.1,
      'Mahatma Gandhi Road' : 1.2
    },
    'Mahatma Gandhi Road' : {
      'Cubbon Park' : 1.2,
      'Trinity' : 1.2,
      'Shivajinagar' : 1.1,
      'Rashtriya Military School' : 1.2
    },
    'Trinity' : {
      'Mahatma Gandhi Road' : 1.2,
      'Halasuru' : 1.3
    },
    'Halasuru' : {
      'Trinity' : 1.3,
      'Indiranagar' : 1.3
    },
    'Indiranagar' : {
      'Halasuru' : 1.3,
      'Swami Vivekananda Road' : 1.1
    },
    'Swami Vivekananda Road' : {
      'Indiranagar' : 1.1,
      'Baiyappanahalli' : 1.7
    },
    'Baiyappanahalli' : {
      'Benniganahalli' : 2.0,
      'Swami Vivekananda Road' : 1.7
    },
    'Benniganahalli' : {
      'Baiyappanahalli' : 2.0,
      'KR Pura' : 2.0
    },
    'KR Pura' : {
      'Benniganahalli' : 2.0,
      'Singayyanapalya' : 2.1,
      'Kasturinagar' : 3.4,
      'Mahadevapura' : 1
    },
    'Singayyanapalya' : {
      'KR Pura' : 2.1,
      'Garudacharpalya' : 2.4
    },
    'Garudacharpalya' : {
      'Singayyanapalya' : 2.4,
      'Hoodi' : 1.7
    },
    'Hoodi' : {
      'Garudacharpalya' : 1.7,
      'Seetharam Palya' : 1.4
    },
    'Seetharam Palya' : {
      'Hoodi' : 1.4,
      'Kundalahalli' : 1.5
    },
    'Kundalahalli' : {
      'Seetharam Palya' : 1.5,
      'Nallurhalli' : 1.5
    },
    'Nallurhalli' : {
      'Kundalahalli' : 1.5,
      'Sri Sathya Sai Hospital' : 1.1
    },
    'Sri Sathya Sai Hospital' : {
      'Nallurhalli' : 1.1,
      'Pattandur Agrahara' : 1.3
    },
    'Pattandur Agrahara' : {
      'Sri Sathya Sai Hospital' : 1.3,
      'Kadugodi Tree Park' : 1
    },
    'Kadugodi Tree Park' : {
      'Pattandur Agrahara' : 1,
      'Channasandra (Hopefarm)' : 1.4
    },
    'Channasandra (Hopefarm)' : {
      'Kadugodi Tree Park' : 1.4,
      'Whitefield (Kadugodi)' : 1.5
    },
    'Whitefield (Kadugodi)' : {
      'Channasandra (Hopefarm)' : 1.5
    },
    'Madavara' : {
      'Chikkabidarakallu' : 1
    },
    'Chikkabidarakallu' : {
      'Madavara' : 1,
      'Manjunathanagar' : 1
    },
    'Manjunathanagar' : {
      'Chikkabidarakallu' : 1,
      'Nagasandra' : 1
    },
    'Nagasandra' : {
      'Manjunathanagar' : 1,
      'Dasarahalli' : 1
    },
    'Dasarahalli' : {
      'Nagasandra' : 1,
      'Jalahalli' : 1
    },
    'Jalahalli' : {
      'Dasarahalli' : 1,
      'Peenya Industry' : 1
    },
    'Peenya Industry' : {
      'Jalahalli' : 1,
      'Peenya' : 1
    },
    'Peenya' : {
      'Peenya Industry' : 1,
      'Goraguntepalya' : 1
    },
    'Goraguntepalya' : {
      'Peenya' : 1,
      'Yeshwantpur' : 1
    },
    'Yeshwantpur' : {
      'Goraguntepalya' : 1,
      'Sandal Soap Factory' : 1
    },
    'Sandal Soap Factory' : {
      'Yeshwantpur' : 1,
      'Mahalakshmi' : 1
    },
    'Mahalakshmi' : {
      'Sandal Soap Factory' : 1,
      'Rajajinagar' : 1
    },
    'Rajajinagar' : {
      'Mahalakshmi' : 1,
      'Kuvempu Road' : 1
    },
    'Kuvempu Road' : {
      'Rajajinagar' : 1,
      'Srirampura' : 1
    },
    'Srirampura' : {
      'Kuvempu Road' : 1,
      'Sampige Road' : 1
    },
    'Sampige Road' : {
      'Srirampura' : 1,
      'Majestic' : 1
    },
    'Chickpete' : {
      'Majestic' : 1,
      'Krishna Rajendra Market' : 1
    },
    'Krishna Rajendra Market' : {
      'Chickpete' : 1,
      'National College' : 1
    },
    'National College' : {
      'Krishna Rajendra Market' : 1,
      'Lalbagh' : 1
    },
    'Lalbagh' : {
      'National College' : 1,
      'South End Circle' : 1
    },
    'South End Circle' : {
      'Lalbagh' : 1,
      'Jayanagar' : 1
    },
    'Jayanagar' : {
      'South End Circle' : 1,
      'Rashtreeya Vidyalaya Road' : 1
    },
    'Rashtreeya Vidyalaya Road' : {
      'Jayanagar' : 1,
      'Banashankari' : 1,
      'Ragigudda' : 1
    },
    'Banashankari' : {
      'Rashtreeya Vidyalaya Road' : 1,
      'Jayaprakash Nagar' : 1
    },
    'Jayaprakash Nagar' : {
      'Banashankari' : 1,
      'Yelachenahalli' : 1
    },
    'Yelachenahalli' : {
      'Jayaprakash Nagar' : 1,
      'Konanakunte Cross' : 1
    },
    'Konanakunte Cross' : {
      'Yelachenahalli' : 1,
      'Doddakallasandra' : 1
    },
    'Doddakallasandra' : {
      'Konanakunte Cross' : 1,
      'Vajarahalli' : 1
    },
    'Vajarahalli' : {
      'Doddakallasandra' : 1,
      'Thalaghattapura' : 1
    },
    'Thalaghattapura' : {
      'Vajarahalli' : 1,
      'Silk Institute' : 1
    },
    'Silk Institute' : {
      'Thalaghattapura' : 1,
    },
    'Ragigudda' : {
      'Rashtreeya Vidyalaya Road' : 1,
      'Jayadeva Hospital' : 1
    },
    'Jayadeva Hospital' : {
      'Ragigudda' : 1,
      'BTM Layout' : 1,
      'Tavarekere' : 1,
      'JP Nagar 4th Phase' : 1
    },
    'BTM Layout' : {
      'Jayadeva Hospital' : 1,
      'Central Silk Board' : 1
    },
    'Central Silk Board' : {
      'BTM Layout' : 1,
      'HSR Layout' : 1,
      'Bommanahalli' : 1
    },
    'Bommanahalli' : {
      'Central Silk Board' : 1,
      'Hongasandra' : 1
    },
    'Hongasandra' : {
      'Bommanahalli' : 1,
      'Kudlu Gate' : 1
    },
    'Kudlu Gate' : {
      'Hongasandra' : 1,
      'Singasandra' : 1
    },
    'Singasandra' : {
      'Kudlu Gate' : 1,
      'Hosa Road' : 1
    },
    'Hosa Road' : {
      'Singasandra' : 1,
      'Beratena Agrahara' : 1
    },
    'Beratena Agrahara' : {
      'Hosa Road' : 1,
      'Electronic City' : 1
    },
    'Electronic City' : {
      'Beratena Agrahara' : 1,
      'Konnapana Agrahara' : 1
    },
    'Konnapana Agrahara' : {
      'Electronic City' : 1,
      'Huskur Road' : 1
    },
    'Huskur Road' : {
      'Konnapana Agrahara' : 1,
      'Hebbagodi' : 1
    },
    'Hebbagodi' : {
      'Huskur Road' : 1,
      'Bommasandra' : 1
    },
    'Bommasandra' : {
      'Hebbagodi' : 1
    },
    'HSR Layout' : {
      'Central Silk Board' : 1,
      'Agara Lake' : 1
    },
    'Agara Lake' : {
      'HSR Layout' : 1,
      'Iblur' : 1
    },
    'Iblur' : {
      'Agara Lake' : 1,
      'Bellandur' : 1
    },
    'Bellandur' : {
      'Iblur' : 1,
      'Devarabeesanahalli' : 1
    },
    'Devarabeesanahalli' : {
      'Bellandur' : 1,
      'Kadubeesanahalli' : 1
    },
    'Kadubeesanahalli' : {
      'Devarabeesanahalli' : 1,
      'Marathahalli' : 1
    },
    'Marathahalli' : {
      'Kadubeesanahalli' : 1,
      'ISRO (Karthik Nagar)' : 1
    },
    'ISRO (Karthik Nagar)' : {
      'Marathahalli' : 1,
      'Doddanekundi' : 1
    },
    'Doddanekundi' : {
      'ISRO (Karthik Nagar)' : 1,
      'DRDO Sports Complex' : 1
    },
    'DRDO Sports Complex' : {
      'Doddanekundi' : 1,
      'Mahadevapura' : 1
    },
    'Mahadevapura' : {
      'DRDO Sports Complex' : 1,
      'KR Pura' : 1
    },
    'Kasturinagar' : {
      'KR Pura' : 1,
      'Horamavu' : 1
    },
    'Horamavu' : {
      'Kasturinagar' : 1,
      'HRBR Layout' : 1
    },
    'HRBR Layout' : {
      'Horamavu' : 1,
      'Kalyan Nagar' : 1
    },
    'Kalyan Nagar' : {
      'HRBR Layout' : 1,
      'HBR Layout' : 1
    },
    'HBR Layout' : {
      'Kalyan Nagar' : 1,
      'Nagawara' : 1
    },
    'Nagawara' : {
      'HBR Layout' : 1,
      'Veerannapalya' : 1,
      'Kadugundanahalli' : 1
    },
    'Veerannapalya' : {
      'Nagawara' : 1,
      'Kempapura' : 1
    },
    'Kempapura' : {
      'Veerannapalya' : 1,
      'Hebbal' : 1
    },
    'Hebbal' : {
      'Kempapura' : 1,
      'Kodigehalli' : 1
    },
    'Kodigehalli' : {
      'Hebbal' : 1,
      'Jakkur Cross' : 1
    },
    'Jakkur Cross' : {
      'Kodigehalli' : 1,
      'Yelahanka' : 1
    },
    'Yelahanka' : {
      'Jakkur Cross' : 1,
      'Bagalur Cross' : 1
    },
    'Bagalur Cross' : {
      'Yelahanka' : 1,
      'Bettahalasuru' : 1
    },
    'Bettahalasuru' : {
      'Bagalur Cross' : 1,
      'Doddajala' : 1
    },
    'Doddajala' : {
      'Bettahalasuru' : 1,
      'Airport City' : 1
    },
    'Airport City' : {
      'Doddajala' : 1,
      'Kempegowda International Airport' : 1
    },
    'Kempegowda International Airport' : {
      'Airport City' : 1,
    },
    'Kadugundanahalli' : {
      'Nagawara' : 1,
      'Venkateshpura' : 1
    },
    'Venkateshpura' : {
      'Kadugundanahalli' : 1,
      'Tannery Road' : 1
    },
    'Tannery Road' : {
      'Venkateshpura' : 1,
      'Pottery Town' : 1
    },
    'Pottery Town' : {
      'Tannery Road' : 1,
      'Cantonment' : 1
    },
    'Cantonment' : {
      'Pottery Town' : 1,
      'Shivajinagar' : 1
    },
    'Shivajinagar' : {
      'Cantonment' : 1,
      'Mahatma Gandhi Road' : 1
    },
    'Rashtriya Military School' : {
      'Mahatma Gandhi Road' : 1,
      'Langford Town' : 1
    },
    'Langford Town' : {
      'Rashtriya Military School' : 1,
      'Lakkasandra' : 1
    },
    'Lakkasandra' : {
      'Langford Town' : 1,
      'Dairy Circle' : 1
    },
    'Dairy Circle' : {
      'Lakkasandra' : 1,
      'Tavarekere' : 1
    },
    'Tavarekere' : {
      'Dairy Circle' : 1,
      'Jayadeva Hospital' : 1
    },
    'JP Nagar 4th Phase' : {
      'Jayadeva Hospital' : 1,
      'IIM Bangalore' : 1
    },
    'IIM Bangalore' : {
      'JP Nagar 4th Phase' : 1,
      'Hulimavu' : 1
    },
    'Hulimavu' : {
      'IIM Bangalore' : 1,
      'Kalena Agrahara' : 1
    },
    'Kalena Agrahara' : {
      'Hulimavu' : 1,
    },
  };